<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pinterest</title>
</head>
<body>

    <nav id="navbarpinterest">
        <div class="logo">
            <a href="https://www.pinterest.com">
                <img src="imágenes/im31.png" alt="Pinterest Logo">
            </a>
        </div>
        <div class="search">
            <input type="text" placeholder="Buscar" class="finder">
        </div>
        <div class="icons">
            <div class="icon" id="notifications">
                <img src="./imágenes/im37.avif" alt="">
            </div>
            <div class="icon" id="message">
                <img src="./imágenes/im34.png" alt="">
            </div>
            <div class="icon" id="profile-img">
                <img src="./imágenes/im35.jpg" alt="">
            </div>
        </div>
    </nav>

    <main id="content">
        <div class="galeria">
            <div class="card-image">
                <img src="./imágenes/im1.jpeg" alt="imagen1">
            </div>
            <div class="card-image">
                <img src="./imágenes/im2.jpeg" alt="imagen2">
            </div>
            <div class="card-image">
                <img src="./imágenes/im3.jpeg" alt="imagen3">
            </div>
            <div class="card-image">
                <img src="./imágenes/im4.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im5.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im6.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im7.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im8.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im9.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im10.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im11.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im12.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im13.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im14.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im15.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im16.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im17.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im18.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im19.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im20.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im21.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im22.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im23.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im23.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im25.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im26.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im27.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im28.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im29.jpeg" alt="imagen4">
            </div>
            <div class="card-image">
                <img src="./imágenes/im30.jpeg" alt="imagen4">
            </div>
        </div>
    </main>

    <div id="pinterest-icon">
        <a href="https://www.pinterest.com"></a>
    </div>
</body>
</html>
