body {
    margin: 0.5em;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

#navbarpinterest {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 60px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999; 
}

.logo img {
    height: 48px;
    width: auto;
}

.search {
    flex-grow: 0.9;
    margin: 20px 20px;
    margin-right: 2.5em;
}

.search input {
    width: 100%;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    
}

.icons {
    display: flex;
    gap: 10px;

}

.icon {
    width: 40px;
    height: 40px;
    background-color: #e1e1e1;
    border-radius: 50%;
}


img {
    max-width: 100%;
    margin-bottom: 1em;
    display: block;
    border-radius: 2em;
}

.galeria {
    columns: 5;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 115px;
}

.card-image {
    position: relative;
}



.card-image:hover::before {
   
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-image:hover::after {

    content: 'botones';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.card-image:hover::before,
.card-image:hover::after {
    opacity: 1;
    border-radius: 2em;
}

@media (max-width: 768px) {
    .galeria {
        columns: 3; 
    }
}